<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-items: center;
            align-items: center;
            display: flex;
            
        }
        th{
           height: 50px;
            background-color: rgba(12, 168, 95, 0.779);
        }
        tr:nth-child(even){
            background-color: gainsboro;
        }
        table,td,tr,th{
            border-collapse: collapse;
            width: max-content;
           
        }

        td{
            font-size: 1.2rem;
            text-align: center;
            width: 400px;
            height: 30px;
               }
    </style>
</head>
<body>
    <table style=" border-radius: 10px;">
        <th>Company</th>
        <th>contacts</th>
        <th>Country</th>
        <tr>
            <td>Tata</td>
            <td>Ratan</td>
            <td>India</td>
        </tr>
        <tr>
            <td>suzuki</td>
            <td>Maruti</td>
            <td>Japan</td>
        </tr>
        <tr>
            <td>Ford</td>
            <td>Allen</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Volvo</td>
            <td>Volvo Constructions</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Mahindra</td>
            <td>Mr Mahindra</td>
            <td>India</td>
        </tr>
        <tr>
            <td>benz</td>
            <td>hitler</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Kia</td>
            <td>kim</td>
            <td>South korea</td>
        </tr>
        <tr>
            <td>Honda</td>
            <td>hyundai</td>
            <td>north korea</td>
        </tr>
    </table>
</body>
</html>