<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
            display: flex;
            flex-direction: row;


        }
        .nav{
            margin: 10px;

        }
        .navs{
            margin: 10px;
        }
        p{

        display: inline;
        margin: 10px;
        margin-top: 0;
        margin-left: 0;
        width: 20px;
        height: 30px;
        background-color: black;
        font-size: 0.5px;
        position: absolute;
        right:calc(100%-10px);

        }
        p:hover{
            width: 100%;
            height: 4rem;
            font-size: 1rem;
            color: white;
            transition: 2sec;
        }
        .sides{
            display: inline;
            background-color: white;
        }   
        #links:hover{
               width: auto;
               height: 30px;
        }
    </style>
</head>
<body>
      <div class="nav">
        <div class="navs"><h1 class="sides">Home page</h1><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae repellat veritatis dolor error pariatur fuga enim dolorum. Rem deserunt odio reiciendis eaque aut, perferendis beatae. Ipsum quidem necessitatibus a illo!</p>
        </div>
        <div class="navs">
            <h1 class="sides">Muslings</h1><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae repellat veritatis dolor error pariatur fuga enim dolorum. Rem deserunt odio reiciendis eaque aut, perferendis beatae. Ipsum quidem necessitatibus a illo!</p>
        </div>
        <div class="navs">

            <h1 class="sides">My Town</h1><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae repellat veritatis dolor error pariatur fuga enim dolorum. Rem deserunt odio reiciendis eaque aut, perferendis beatae. Ipsum quidem necessitatibus a illo!</p>
        </div>
        <div class="navs">

            <h1 class="sides">Links</h1><p id="links"><a href="#">Link1</a><a href="#">Link2</a><a href="#">Link3</a></p>
        </div>
        
        
       
      </div>
      <div class="text" style="margin: 80px; margin-top: 0px;">
        <h1>My First style Page</h1>
        <h2>Welcome to stylede page</h2>
       <h2>
        It lacks images , but at least it has style. And it has links <br>
        even if they don't go anywhere ....

       </h2>
       <h2>
        There should be more here , but I dont know what yet
       </h2>
       <hr>
       Made !0th june 2024
       by my self.
      </div>
</body>
</html>